<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CartWeb.Site" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MyShoppingCart</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%@ Import Namespace="System.Web.Optimization" %>
    <%: Styles.Render("~/bundles/css") %>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

</head>

<body>

    <div id="headerPublicity" style="background-image: url('https://static.vecteezy.com/system/resources/previews/000/669/988/original/vector-shopping-online-banner.jpg'); background-size: cover; background-position: center; height: 400px;">
        <center>
        </center>

    </div>

    <div id="navegacion">


        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">MyShoppingCart</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="color: azure;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div id="headerBanner" style="background-image: url('https://static.vecteezy.com/system/resources/previews/004/672/772/non_2x/flash-sale-banner-design-template-offer-shopping-on-dark-blue-background-free-vector.jpg'); background-size: cover; background-position: center; height: 200px;">
    </div>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <%@ Import Namespace="System.Web.Optimization" %>
    <%: Scripts.Render("~/bundles/js") %>

    
    <footer style="background-color: #191212; padding-top:20px"; >


        <div class="container-fluid text-center">
            <div class="row">
            
                 <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: azure;" class="h5 mb-3">Services</p>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Promotions</a>
                    </div>
                      <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Means of payment</a>
                    </div>
                </div>
                 <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: azure;" class="h5 mb-3">Shop Online</p>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">My orders</a>
                    </div>
                     <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">My cart</a>
                    </div>
                     <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Shipping costs</a>
                    </div>
                </div>
                 <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: azure;" class="h5 mb-3">Customer Service</p>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Help Center</a>
                    </div>
                     <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Terms and Conditions</a>
                    </div>
                     <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Privacy Policy</a>
                    </div>

                </div>
                 <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: azure;" class="h5 mb-3">Need Help?</p>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#"><i class="bi bi-whatsapp"></i></a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p style="color: azure; padding-top:20px"; class="text-white text-center">&copy; 2023 - MyShoppingCart</p>
                </div>

            </div>
        </div>
            
    </footer>

</body>

</html>
