<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CartWeb.Site" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>e-Market</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
 

</head>

<body>

        <div id="headerBanner" style="background-image:url(banner.jpg) ; background-size:cover ; background-position:center; height: 400px;">
    </div>

    <%--
    <div id="headerPublicity" style="background-image: url('https://static.vecteezy.com/system/resources/previews/000/669/988/original/vector-shopping-online-banner.jpg'); background-size: cover; background-position: center; height: 400px;">
        <center>
        </center>

    </div>
        --%>

     <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
              
  <div class="container-fluid">

      <a class="navbar-brand" style="font-size: 30px; font-style:oblique;" href="Default.aspx">
          <img src="logo5.png" width="54" height="50" alt="e-Market">
          e-Market
          </a>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          </ul>
           <div class="mx-auto d-flex">
            <form class="d-flex" role="search">
           
          <asp:Button ID="btnBuscar" runat="server" Text="Buscar" OnClick="btnBuscar_Click" style ="visibility:hidden;"/>
          <asp:TextBox runat="server" ID="tbFilter" class="form-control me-2" placeholder="Search by name, brand and category..." aria-label="search" style="width: 700px;"
               onkeydown="if (event.keyCode == 13) document.getElementById('<%= btnBuscar.ClientID %>').click();"></asp:TextBox>
          <asp:Button runat="server" Text="Search" ID="Button1"   OnClick="btnBuscar_Click"  class="btn btn-outline-light" UseSubmitBehavior="false"></asp:Button>
  
      </form>
         </div>     
            <ul class="navbar-nav">
  <li class="nav-item position-relative">
    <a href="Login.aspx" class="nav-link" style="display: flex; align-items: center;">
        <asp:Label Text="" ID="Label2" style="color:white;" runat="server" CssClass="badge rounded-pill bg-secondary" />
        <p style="font-size: 160%;  color:white; margin-left: 5px;"><i class="bi bi-person  bi-3x"></i></p>
        <span class="visually-hidden">User</span>
    </a>
</li>


                 <li class="nav-item position-relative">
              <a href="Cart.aspx" class="nav-link">
               <p style="font-size: 160%; color:white; margin-left:5px; margin-right:20px;"><i class="bi bi-cart4"></i></p>
                 <asp:Label Text="" ID="Label1" runat="server" CssClass="badge rounded-pill bg-secondary position-absolute start-100 translate-middle" style="top: 15px; margin-left:-20px;" />
                  <span class="visually-hidden">Items en el carrito</span>
              </a>
               </li>
              
            </ul>
 
    </div>
    
           
  </div>
</nav>
          
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <footer style="background-color: #191212; padding-top:20px"; >


        <div class="container-fluid text-center">
            <div class="row">
            
                 <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: azure;" class="h5 mb-3">Services</p>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Promotions</a>
                    </div>
                      <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Means of payment</a>
                    </div>
                </div>
                 <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: azure;" class="h5 mb-3">Shop Online</p>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">My orders</a>
                    </div>
                     <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="Cart.aspx">My cart</a>
                    </div>
                     <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Shipping costs</a>
                    </div>
                </div>
                 <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: azure;" class="h5 mb-3">Customer Service</p>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="AskedQuestions.aspx">Help Center</a>
                    </div>
                     <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Terms and Conditions</a>
                    </div>
                     <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Privacy Policy</a>
                    </div>

                </div>
                 <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: azure;" class="h5 mb-3">Need Help?</p>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#"><i class="bi bi-whatsapp"></i></a>
                    </div>
                     <div class="mb-2">
                        <a class="btn btn-warning text-light text-decoration-none"  href="CancelOrder.aspx"><strong>Repentance</strong></a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p style="color: azure; padding-top:20px"; class="text-white text-center">&copy; 2023 - MyShoppingCart</p>
                </div>

            </div>
        </div>
            
    </footer>

</body>

</html>
