<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CartWeb.Site" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MyShoppingCart</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>


</head>

<body>

    <div id="headerPublicity" style="background-image: url('https://static.vecteezy.com/system/resources/previews/000/669/988/original/vector-shopping-online-banner.jpg'); background-size: cover; background-position: center; height: 400px;">
        <center>
        </center>

    </div>

    <div id="navegacion" style="height:70px;background-color: #191212;">

        <a class="navbar-brand" href="#" style="font-size:40px;color:azure;margin-left:2%">MyShoppingCart</a>
       
                
        
    </div>

    <div id="headerBanner" style="background-image: url('https://static.vecteezy.com/system/resources/previews/004/672/772/non_2x/flash-sale-banner-design-template-offer-shopping-on-dark-blue-background-free-vector.jpg'); background-size: cover; background-position: center; height: 200px;">
    </div>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <footer style="background-color: #191212; padding-top:20px"; >


        <div class="container-fluid text-center">
            <div class="row">
            
                 <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: azure;" class="h5 mb-3">Services</p>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Promotions</a>
                    </div>
                      <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Means of payment</a>
                    </div>
                </div>
                 <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: azure;" class="h5 mb-3">Shop Online</p>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">My orders</a>
                    </div>
                     <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">My cart</a>
                    </div>
                     <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Shipping costs</a>
                    </div>
                </div>
                 <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: azure;" class="h5 mb-3">Customer Service</p>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Help Center</a>
                    </div>
                     <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Terms and Conditions</a>
                    </div>
                     <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Privacy Policy</a>
                    </div>

                </div>
                 <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: azure;" class="h5 mb-3">Need Help?</p>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#"><i class="bi bi-whatsapp"></i></a>
                    </div>
                     <div class="mb-2">
                        <a class="btn btn-warning text-light text-decoration-none"  href="CancelOrder.aspx"><strong>Repentance</strong></a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p style="color: azure; padding-top:20px"; class="text-white text-center">&copy; 2023 - MyShoppingCart</p>
                </div>

            </div>
        </div>
            
    </footer>

</body>

</html>
